# cryptotrader3000

./: .gitignore  .project  README.md  debug.txt  pom.xml
db/: auth.db
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/cryptotrader/: App.html  package-summary.html  package-tree.html  package-use.html
docs/cryptotrader/authentication/: AddToDatabase.html  AuthTest.html  Database.html  DatabaseAuthenticate.html  GetFromDatabase.html  LoginAuthenticate.html  LoginServer.html  package-summary.html  package-tree.html  package-use.html
docs/cryptotrader/authentication/class-use/: AddToDatabase.html  AuthTest.html  Database.html  DatabaseAuthenticate.html  (+3 more)
docs/cryptotrader/class-use/: App.html
docs/cryptotrader/gui/: LoginUI.html  MainUI.html  PopupUI.html  package-summary.html  package-tree.html  package-use.html
docs/cryptotrader/trade/: Coin.html  CoinAPI.html  CoinAPIException.html  Create.html  ExecuteTrade.html  FetchCoinAPI.html  StrategyA.html  StrategyB.html  StrategyC.html  StrategyCreator.html  StrategyD.html  Trade.html  TraderList.html  TradingBroker.html  TradingStrategy.html  UpdateBroker.html  UpdateTraderList.html  package-summary.html  package-tree.html  package-use.html
docs/cryptotrader/user/: User.html  package-summary.html  package-tree.html  package-use.html
docs/cryptotrader/utils/: AvailableCryptoList.html  DataFetcher.html  DataVisualizationCreator.html  package-summary.html  package-tree.html  package-use.html
docs/cryptotrader/view/: GetTradeInfo.html  ModifyObservers.html  Observer.html  Subject.html  TradeActivityGraph.html  TradeActivityTable.html  TradeLog.html  TradeResult.html  UpdateTradeLog.html  ViewTest.html  package-summary.html  package-tree.html  package-use.html
src/main/view/: GetInfo.java  TradeActivityGraph.java  TradeActivityTable.java  TradeLog.java  TradeResult.java
(+90 files in other folders)
